# wandae_deviceClient

./: .gitignore  pom.xml
src/main/java/com/wandae/deviceClient/cdi/: DeviceId.java  DeviceIdProducer.java  DeviceIdProvider.java  LoggerProducer.java  RelayUrl.java  RelayUrlProducer.java
src/main/java/com/wandae/deviceClient/device/: DeviceInfo.java  DeviceInfoImpl.java  IdentifiableDevice.java
src/main/java/com/wandae/deviceClient/rest/: RestApi.java  RestEndpoint.java
src/main/java/com/wandae/deviceClient/websocket/: CheckWS.java  JSONEncoder.java
src/test/java/com/wandae/deviceClient/: ArquillianClientTest.java
src/test/java/com/wandae/deviceClient/rest/: RestApiTest.java
src/test/java/com/wandae/deviceClient/websocket/: CheckWSTest.java
